- content_for :heading
  h1
    'Commentaires à modérer pour l'article :
    small = link_to @article.article.title, article_path(@article.article.id)

= simple_form_for :filter, method: :get, url: admin_comments_moderations_path do |form|
  = hidden_field_tag :id, @article.article.id
  = form.input :moderation, label: 'Filtrer par', as: :select, include_blank: false, collection: {'tous' => 0, 'non modérés' => 1, 'modérés' => 2, 'positifs' => 3, 'négatifs' => 4, 'neutres' => 5}, selected: params[:filter][:moderation]
  = form.submit 'Filtrer'

br

= paginate @comments.comments

- @comments.comments.each do |comment|

  p = comment['content']
  span
    | Posté :&nbsp;
    = comment['created_at']
    | &nbsp; par &nbsp;
  strong = comment['username']
  | &nbsp; Statut: &nbsp;
  = comment['moderation']
  br
  = link_to 'Négative', admin_comments_moderations_path(id: comment['id'], value: -1), method: :post
  br
  = link_to 'Neutre', admin_comments_moderations_path(id: comment['id'], value: 0), method: :post
  br
  = link_to 'Positive', admin_comments_moderations_path(id: comment['id'], value: 1), method: :post
  hr

= paginate @comments.comments
