article
  h3
    = link_to article.title, article_path(article.id)
  h6
    'Rédigé par
    em
      = article.username
    '
    = format_time article.created_at
  .row
    .large-12.columns
      p
        = article.content.truncate 250

  - if current_user
    .right
      = link_to 'Supprimer', article_path(article.id), method: :delete, confirm: 'Etes vous sûr ?', class: 'tiny button'
