- content_for :side_content do
  h5
    | Total des articles
  br
  = @rcount.count

-content_for :heading do
  .large-6.columns
    h1
      | Derniers articles
  .right
    = link_to 'Rédiger un article', new_article_path, class: 'button success'


- @rm.articles.each_with_index do |article, i|
  = render 'list_article', article: article
  - if i < (@rm.articles.length - 1)
    hr
