h1 Articles

table
  thead
    tr
      th Titre
      th Auteur
      th Date de publication
      th
  tbody
    - @rm.articles.each do |article|
      tr
        td = article['title']
        td = article['username']
        td = article['created_at']
        td
          = link_to 'Supprimer', articles_path, method: :delete

