h1 = "Articles - Total : #{@rcount.count}"

table
  thead
    tr
      th Titre
      th Auteur
      th Date de publication
      th
  tbody
    - @rm.articles.each do |article|
      tr
        td = link_to article['title'], article_path(article['id'])
        td = article['username']
        td = article['created_at']
        td
          = link_to 'Supprimer', articles_path, method: :delete

