- content_for :heading
  h1 = @rm.article.title

p = @rm.article.content


- if logged_in?

  h2 Commentez

  = simple_form_for @cm.comment do |form|
    = form.input :article_id, as: :hidden
    = form.input :content, as: :text, label: false
    = form.submit 'Envoyer', class: 'button success right'

hr

h2.large-7.columns Commentaires

- if logged_in? && current_user.admin?
  = link_to 'Modérer les commentaires', admin_comments_moderations_path(id: @rm.article.id), class: 'button right'

- @csm.comments.each do |comment|
  strong
    = comment.username
  p
    = comment.content
  hr
